PORT = 5000
NODE_ENV = "development"
MONGO_URI = 
GEOCODE_PROVIDER="mapquest"
GEOCODE_API=
IMAGE_SIZE=1000000
UPLOAD_IMAGE_PATH=./public/uploads
TOKEN_EXPIREE=1000000
JWT_SECREAT=
COOKIE_EXPIREE=
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=2525
FROM_NAME=
FROM_EMAIL=